<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="dakinegroup.com" name="application-name">
<meta content="Vineet Maheshwari" name="author">
<meta content="A Website of da Kine Technologies Pvt. Ltd. (Gurgaon, India)" name="description">
<meta content="tech,configuration,angular,php,codeigniter,android,jekyll,nodejs,javascript,html5,excel vba" name="keywords">
<meta content="Jekyll 2.0.0" name="generator">
  <title>Using Angular JS in apps</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap-glyphicons/css/bootstrap.icon-large.min.css">
  <link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700,300italic,100italic,900italic' rel='stylesheet' type='text/css'>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</head>



<body class="wrap">
  <nav class="navbar navbar-fixed-top navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="i  con-bar"></span>
</button>
 
<a class="navbar-brand" href="/index.html">da Kine Technologies Pvt. Ltd.</a>
<div style=" display: inline-block;
    font-style: italic;
    margin-left: -79px;
    margin-top: 39px;">Simplify.Value.Reuse</div>
</div>
 
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav navbar-right">
 

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/">Home</a>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Who are we?<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/company/team/index.html">Introduction</a></li>

<li><a href="/company/team/founder.html">Founder</a></li>

<li><a href="/company/skills/index.html">Skills</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">What We do..<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/company/services/index.html">Services</a></li>

<li><a href="/company/skills/index.html">Skills</a></li>

<li><a href="/company/reusables/index.html">Resuse</a></li>

<li><a href="/company/opensource/index.html">Open Source</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Way we do<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/company/process/index.html">Processes</a></li>

<li><a href="/company/process/proposal.html">Proposal</a></li>

<li><a href="/company/process/requirements.html">Requirements</a></li>

<li><a href="/company/process/implementation.html">Implementation</a></li>

<li><a href="/company/process/configmanagement.html">Configuration Management</a></li>

<li><a href="/company/process/support.html">Support</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Why Us<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/company/whyus/index.html">Why Us</a></li>

<li><a href="/company/whyus/mission.html">Mission</a></li>

<li><a href="/company/whyus/values.html">Values</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Articles<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/categories/excelmacros">Excel Macros</a></li>

<li><a href="/categories/mobileappsjs">Mobile Apps - JS</a></li>

<li><a href="/categories/mobileappsjavac">Mobile Apps - Java/Objective-C</a></li>

<li><a href="/categories/portalcomponents">Portal Components</a></li>

<li><a href="/categories/atmega328p">ATmega328p</a></li>

<li><a href="/categories/embeddedandroid">Embedded Android</a></li>

<li><a href="/categories/bigdata">Big Data</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/company/contactus/index.html">Contact Us</a>

</li>

</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav> 
<div class='container' style="padding-bottom: 20px;">


  <section class="post">
<article>
<h1>Using Angular JS in apps</h1>
<div style="margin-bottom: 10px;">
<div>Vineet Maheshwari, 25 June 2015, Gurgaon</div>
<div><b>Categories:</b> mobileappsjs</div><div>

<b>Tags:</b> 

<a href="/tag/Apps">Apps</a> 
<a href="/tag/Mobile">Mobile</a> 
<a href="/tag/Javascript">Javascript</a> 
<a href="/tag/AngularJs">AngularJs</a> </div>
</div>
<h1 id="introduction">Introduction</h1>
<p>JQuery continues to hold it’s dominance when it comes to user interface WoW effect and has become a fundamental to any other framework. AngularJs has change the track from regular method based UI functionality. It has divided user interface into layers and worked to improve the readability, maintenance of UI code. It is not a replacement of JQuery. AngularJs divides UI into three layers essentially, </p>

<ul>
  <li>front end with special directives</li>
  <li>model structure in the backend</li>
  <li>controller where the first control lands as page gets loaded</li>
  <li>communication model (REST / JSON) to talk to the server for information submission / retrieval</li>
</ul>

<p>AngularJs, this way has enabled to breakup the work of complex UI and expedite development. Also, it has become easier to maintain.</p>

<p>A code that used to be written as following:</p>

<p><code>
  &lt;input type="text" name="test1" /&gt;
  &lt;script&gt;
     $().ready(function(){
     $("input[name='test1'").val("ipsum");        
     })
  &lt;/script&gt;
</code></p>

<p>is now replaced with</p>

<p><code>
  &lt;!-- referred as view component of front end --&gt;
  &lt;input ng-model="test1" /&gt;
  &lt;script&gt;
    //inside a controller
    // referred as backend for the view
    $scope.test1 = "ipsum"; // test1 is the model being referred by
  &lt;/script&gt;
</code></p>

<h1 id="javascript---omniscient-behaviour">Javascript - Omniscient behaviour</h1>
<p>Capability of Javascript to perform event based processing has attracted developers to take it to server, embedded and database platforms. This has enabled several new technologies to come up and made it a language of the modern times. Gone are the days, where one was able to say “Good at javascript” by just reuse of available scripts on their web page. Now, there are whole set of design paradigms, performance considerations, knowing details of JS execution has become important.</p>

<p>It is significant change from traditional programming paradigm. It is single threaded behaviour, giving control in the hands of designer to schedule tasks and keep them engaged as is necessary. Object and no class concept, is another significant difference from traditional object oriented understanding. By default, Javascript works on structure, which are labelled as objects and their meta structure called as prototype. Inheritance, polymorphism, public/private data are all design patterns of OOPS.</p>

<p>OOAD and Event driven programs make it excellent alterantive to traditional languages for creating end to end solution.</p>

<h1 id="easier-testing-alternatives">Easier Testing alternatives</h1>
<p>It provides easier testing alternatives to native platforms, where it requires to learn Java, it’s eco system and nuances of mobile app deployment. One has to use emulator in case of native environment. In case one is using AngularJS and javascript driven app environment, it can be tested for most of the logic building inside browser. For functionality accessing native mobile functionality like address book, one can write stubs and reuse them over projects. Once we are on browser platform, rest of it debugging, inspecting elements, working user interface events are all easy to work with and troubleshoot.</p>

<p>From android / iPhone perspective such applications are making use of WebViews heavily, which basically uses HTTP transport to retrieve/send information from servers and also parses HTML content to create user interface.</p>

<p>Testing tools like “karma” - test runner, “jasmine” - test suite meta language helps user to do unit testing, where it constantly monitors changes in javascripts, deploys them and run the test cases in a ziffy, thereby raising any errors as we write the code. It also helps to do integration / system tests where components are tested when put together, there are stubs at function level, but exist at the level of network interface. It uses “selenium” framework at the backend, emulates user action and captures the UI output for verification. It is pretty slow and can be left for overnight run to find all faults left in integration cases.</p>

<p>Major advantage that one gets through use of javascript based approach is that it is done once and through use of plugins (ported across different mobile platforms), it is able to launch applications at several platforms.</p>

<h1 id="plugins">Plugins</h1>
<p>Plugins - many are available standard out of the box with support of various hardware and operating systems. Where there is a specific need, one has to create plugin. Also, plugin may be needed to put critical business logic code into java / objective-c to prevent copying of source by competitors.</p>

<h1 id="approach">Approach</h1>

<p>Using angularjs for mobile app development, following can be done:</p>

<ul>
  <li>use requirejs alongwith angularjs, to dynamically load js as and when required. this optimizes the startup time</li>
  <li>also use ui-router to manage user interface states, which other wise has got limited implementation in angular-router.js</li>
  <li>all code should be put into various modules, aligned with real life scenarios. This includes one module for utility and communication each</li>
  <li>as app is bootloaded with requirejs, main app is created with corresponding view loaded</li>
  <li>it actually becomes single context, single page application, where variables declared in global context stays for as long, as page is never getting reloaded</li>
  <li>create hierarchy structure of objects, well supported through ui-router as well, to reuse UI components</li>
  <li>stub interfaces which require native services of a mobile or reuqire communication over internet</li>
  <li>make everything automated using grunt</li>
  <li>generate html using JADE</li>
  <li>generate css using compass</li>
  <li>lint i.e. check for errors in javascript before deployment using jshint</li>
  <li>use sub-modules for repositories as such using package.json or .bowerrc files</li>
  <li>deploy means copy all relevant files, whenever they change, to directory from where apache can serve static files / javascript for testing</li>
  <li>deploy may also mean putting things together for cordova or ionic to create mobile deployable package and launch it to emulator or actual target platform</li>
</ul>

<h1 id="flip-side">Flip-side</h1>
<p>A developer can easily, in case of android, hack into the operating system and download all the files (readable) for modification / reuse.</p>

<h1 id="conclusion">Conclusion</h1>
<p>Lot of effort might be saved in development in initial stages, if one uses hybrid platform (Javascript based frameworks for mobile apps). In long run, for sustainable competitive advantage, one has to work on fine balance between what remains as part of JS and what goes in Java. Too much on either side will cost on performance or security or time to market.</p>

<div style="width:100%; height: 40px; background-color: lightgrey;"></div>
</article>
</section>

  </div> <!-- for conatiner started in the top-->
<footer class="footer">
<div id='sitemap' class='row'>
    <div class='column col-md-4'>
         <h4>Recent Blogs</h4>
         <ul>
           <li> <a href="http://dakinegroup.github.io/atmega328p/2015/07/06/atmega328p-scheduler.html">Scheduler for ATMega328p</a></li>
           <li> <a href="http://dakinegroup.github.io/atmega328p/2015/07/01/atmega328p-freshers-look.html">ATMega328p - Freshers look</a></li>
           <li><a href="http://dakinegroup.github.io/excelmacros/2015/07/01/create-inexpensive-timesheets-solution.html">Creating inexpensive timesheet solution</a></li>
         </ul>
    </div>
    <div class=' column col-md-4'>
      <h4>Most Visited Pages</h4>
      <ul>
        <li> <a href="/company/services/index.html">Services</a></li>
        <li> <a href="/company/team/index.html">About Us</a></li>
      </ul>
    </div>
    <div class='column col-md-4'>
      <h4>Contat Us</h4>
      <div class="row">
        <div class="col col-md-4">email:</div>
        <div class="col col-md-8">info@dakinegroup.com</div>
        <div class="col col-md-4">phone:</div>
        <div class="col col-md-8">+91 9899799105</div>
      </div>
    </div>
</div>
  <div id='footer-disclaimer' class='row'>
    <center>This site is currently under development</center>
    <center>&copy; 2015. All rights reserved. &nbsp; | &nbsp; 
    <a href="/company/terms_and_conditions.html">Terms &amp; Conditions</a> &nbsp; | &nbsp;
    <a href="/company/disclaimer.html">Disclaimer</a>  &nbsp; | &nbsp;
    site: <a href='www.dakinegroup.com'> www.dakinegroup.com</a>
    </center>
  </div>
</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>
</html>

