<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="dakinegroup.com" name="application-name">
<meta content="Vineet Maheshwari" name="author">
<meta content="A Website of da Kine Technologies Pvt. Ltd. (Gurgaon, India)" name="description">
<meta content="tech,configuration,angular,php,codeigniter,android,jekyll,nodejs,javascript,html5,excel vba" name="keywords">
<meta content="Jekyll 2.0.0" name="generator">
  <title>Toolchain for ATMega328p</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap-glyphicons/css/bootstrap.icon-large.min.css">
  <link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700,300italic,100italic,900italic' rel='stylesheet' type='text/css'>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</head>



<body class="wrap">
  <nav class="navbar navbar-fixed-top navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="i  con-bar"></span>
</button>
 
<a class="navbar-brand" href="/index.html">da Kine Technologies Pvt. Ltd.</a>
<div style=" display: inline-block;
    font-style: italic;
    margin-left: -79px;
    margin-top: 39px;">Simplify.Value.Reuse</div>
</div>
 
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav navbar-right">
 

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/">Home</a>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Who are we?<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/company/team/index.html">Introduction</a></li>

<li><a href="/company/team/founder.html">Founder</a></li>

<li><a href="/company/skills/index.html">Skills</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">What We do..<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/company/services/index.html">Services</a></li>

<li><a href="/company/skills/index.html">Skills</a></li>

<li><a href="/company/reusables/index.html">Resuse</a></li>

<li><a href="/company/opensource/index.html">Open Source</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Way we do<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/company/process/index.html">Processes</a></li>

<li><a href="/company/process/proposal.html">Proposal</a></li>

<li><a href="/company/process/requirements.html">Requirements</a></li>

<li><a href="/company/process/implementation.html">Implementation</a></li>

<li><a href="/company/process/configmanagement.html">Configuration Management</a></li>

<li><a href="/company/process/support.html">Support</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Why Us<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/company/whyus/index.html">Why Us</a></li>

<li><a href="/company/whyus/mission.html">Mission</a></li>

<li><a href="/company/whyus/values.html">Values</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Articles<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/categories/excelmacros">Excel Macros</a></li>

<li><a href="/categories/mobileappsjs">Mobile Apps - JS</a></li>

<li><a href="/categories/mobileappsjavac">Mobile Apps - Java/Objective-C</a></li>

<li><a href="/categories/portalcomponents">Portal Components</a></li>

<li><a href="/categories/atmega328p">ATmega328p</a></li>

<li><a href="/categories/embeddedandroid">Embedded Android</a></li>

<li><a href="/categories/bigdata">Big Data</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/company/contactus/index.html">Contact Us</a>

</li>

</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav> 
<div class='container' style="padding-bottom: 20px;">


  <section class="post">
<article>
<h1>Toolchain for ATMega328p</h1>
<div style="margin-bottom: 10px;">
<div>Vineet Maheshwari, , Gurgaon</div>
<div><b>Categories:</b> atmega328p</div><div>

<b>Tags:</b> 

<a href="/tag/microcontrollers">microcontrollers</a> 
<a href="/tag/embedded">embedded</a> 
<a href="/tag/programming">programming</a> </div>
</div>
<h1 id="toochain-for-atmega328p">Toochain for ATmega328p</h1>
<p>Programming is best done on Linux workstation. This article shall help user to set the development environment for ATmega328p controller on Ubuntu 14+ machine.</p>

<p>Knowing your tools is the first step towards embarking journey of development. Better the knowledge of tools, easier and faster is the development and troubleshooting. Same holds true for automating scripts and programming.</p>

<h1 id="open-source">Open Source</h1>
<p>Around 20 years back, when 8051 was one of the popular controllers, it was difficult to get something in free domain,besides the cost of the controller itself. Today it costs lesser and with extensive community support across globe. Thanks to all the volunteers who have created this eco system that helps everyone to get started, if there is a desire.</p>

<p>avr-gcc, originally developed by <strong>TODO</strong> name of the founder and than team, has enabled working with several 8-bit processors. One can find the latest from their <a href="http://www.nongnu.org/avr-libc/user-manual">website</a></p>

<h1 id="compiler">Compiler</h1>
<p>It helps to process C/C++ language into byte code. It has intermediate steps of preprocessor, assembly. GNU gcc is ported for this processor, known as <strong>“avr-gcc”</strong>. A typical command line to compile 328p controller would be</p>

<p><code>
avr-gcc -c -g -Wall -O2 -mmcu=atmega328p -D__AVR_ATmega328P__ -DF_CPU=16000000UL -I./include -Wl,-Map,$(PRG).map  -o test.o test.c
</code></p>

<ul>
  <li>-g flag helps to retain debugging (symbol) information in object file.</li>
  <li>-D provides preprocessor definitions that might be used inside source code</li>
  <li>-I helps to add to the search path for include files</li>
  <li>-W helps to filter or enable warnings level</li>
  <li>-o names the output file of this command.</li>
  <li>-O optimization level</li>
  <li>-c flag creates intermediate output of “object” file, where some of the symbols are not resolved. This happens only at the stage of linking.</li>
</ul>

<p>Same command can help to generate the final elf file, with small modification. </p>

<p><code>
avr-gcc -g -Wall -O2 -mmcu=atmega328p -D__AVR_ATmega328P__ -DF_CPU=16000000UL -I./include -Wl,-Map,$(PRG).map  -o test.elf test1.o test2.o
</code></p>

<h1 id="debugger">Debugger</h1>
<p>Write about various approaches to debug, one of them being debugger. Options available at processor itself, USART, Hardware LED Indicators.
Though there are ICE (in-circuit emulators), Simulators available to experiment and learn controller, they are useful in extreme situations where fault is not traceable due to time it takes to occur, when it is not known where the fault is - hardware or software. They are something that one can do without, most of the time.</p>

<p>Most common way for troubleshooting has been logs across software world. In software that is closer to hardware and has time constraints, things like LEDs are used to give indications of what has happened and where the code has reached. Typically, most difficult faults are debugged by single stepping, easy to do using <strong>“gdb”</strong> type of programs. In real-time, this is achieved by putting commands that make the firmware stuck in an infinite loop at a point where one wants to checkout system state.</p>

<p>To this single stepping, 328p provides a processor configuration, refer to their datasheet, under fuse bits section. However, it requires, re-flashing the processor and reduces the life of flash because of frequent use.</p>

<p>Considering logs as the most preferred way, there are options available -
a. Dump information on a LCD / LED displays
b. Dump information on a dumb terminal over USART interface
c. Maintain logs internally and dump them in chunks at intervals</p>

<p>Logs are anti-performance mechanism, so there should be switch (compilation time or runtime) to remove them or enable them depending on the need.</p>

<p>One of the tools commonly used for seeing serial communication is minicom</p>

<p><code>minicom -D/dev/ttyUSB0</code></p>

<p>device name can be found out by</p>

<p><code>dmesg | grep USB</code></p>

<p>TTL to RS232 to USB converter would be required. Same can be achieved by using FTTD converters as well (TTL to USB). This will be additional hardware.</p>

<h1 id="simulator">Simulator</h1>
<p>Not much has been explored. avr-gcc site does talk about <strong>“avr-sim”</strong></p>

<h1 id="assembler">Assembler</h1>
<p>This is not used in routing software only development. Often in embedded development this is required for optimizing the code which is generated by compiler. Functions which are called often may be investigated for possible saving of feq machine cycles.</p>

<p>Reading assembly code is little complicated. It is difficult primarily because of the way it mixes up language with assembly code. Of course, reading mnemonics of a controllers is no easy. One has to read the .S (generated by assembler) or default output .lst, along with map file. There are multiple sections on which our code and data is mapped. Main amongst them are .text and .data (this is explained well in <a href="http://www.nongnu.org/avr-libc/user-manual/mem_sections.html">avr-gcc user manual</a>). Data is where our variables go. There is another area called .bss, which holds uninitialized data.</p>

<p>Developer has option to define addresses and length of various sections, using command line switches.</p>

<p><code>
        avr-gcc ... --section-start=.data=0x802200 ...
</code></p>

<p>Notice the leading 0x80 in the address. This differentiates whether the address lies in RAM or flash area. In this case, it is RAM.</p>

<h1 id="librarian">Librarian</h1>
<p>Librarian tool packages all object files into one, for linking to resolve symbols before producing final elf or executable. <strong>“avr-ar”</strong> tool is used for the purpose.</p>

<h1 id="linker">Linker</h1>
<p>As shared briefly in section above “compiler”, linker is a stage in build process where unresolved symbols are resolved by looking at all the libaries and object files provided in command. It is at this stage, that map file is generated to capture the final addresses of the firmware.</p>

<h1 id="make">Make</h1>
<p>GNU <strong>“make”</strong> command can be used to automate build process. An <a href="http://www.nongnu.org/avr-libc/user-manual/group__demo__project.html">example makefile</a> is provided by avr-gcc.</p>

<p>Learn few things about make, instead of just reusing what is on internet.</p>

<ul>
  <li>targets. these are the words written at the begnning of a line with “:” as suffix. for example look for “all:”, “txt:”, “%.lst”. %.lst captures all files that have “lst” as suffix.</li>
  <li>phony targets: which do not exist physically like “all:”</li>
  <li>dependencies: this is the text that comes after target and “:”. </li>
</ul>

<p><code>all: $(PRG).elf lst text eeprom</code></p>

<p>in this case, all, which is a phony target, is dependent on lst, text and eeprom phony targets again.</p>

<ul>
  <li>variables: these are the names to be used across makefile, where value of these are defined in the beginning of makefile. It saves time when these values need to change. for example:</li>
</ul>

<p><code>MCU_TARGET = atmega328p</code></p>

<p>There are other concepts of variables, loops within makefile which make it more powerful.</p>

<h1 id="objcopy">ObjCopy</h1>
<p>here flash is being programmed using .text section of the code</p>

<p><code>
avr-objcopy -j .text -j .data -O ihex test.elf test.hex
</code></p>

<p>for EEPROM, note that different section is being referred here “.eeprom”</p>

<p><code>
avr-objcopy -j .eeprom --change-section-lma .eeprom=0 -O ihex test.elf test_e2prom.hex 
</code></p>

<h1 id="flash-programmer">Flash Programmer</h1>
<p>Write about USB-ASP programming. Mention about other options. What are the ways to do self-programming.</p>

<p><strong>“avrdude”</strong> program helps to connect with processor using SPI port interface (MSIO, MOSI, SCK, RESET and VCC + GND). MSIO, MOSI and SCK pins aquire special role when RESET is pulled low. It needs to be supplied intel hex file, generated from compilation + linking + object conversion as given above.</p>

<h1 id="libraries">Libraries</h1>
<p>This section shall be kept udpated as new libraries are learnt. Currently standard libraries like stdlib are being used. Refer to other articles here to get reusable code patterns.</p>

<p>For further details and understanding of related subjects, refer to <a href="http://www.atmel.com/webdoc/AVRLibcReferenceManual/overview_1overview_binutils.html">avr-gcc website</a></p>

<div style="width:100%; height: 40px; background-color: lightgrey;"></div>
</article>
</section>

  </div> <!-- for conatiner started in the top-->
<footer class="footer">
<div id='sitemap' class='row'>
    <div class='column col-md-4'>
         <h4>Recent Blogs</h4>
         <ul>
           <li> <a href="http://dakinegroup.github.io/atmega328p/2015/07/06/atmega328p-scheduler.html">Scheduler for ATMega328p</a></li>
           <li> <a href="http://dakinegroup.github.io/atmega328p/2015/07/01/atmega328p-freshers-look.html">ATMega328p - Freshers look</a></li>
           <li><a href="http://dakinegroup.github.io/excelmacros/2015/07/01/create-inexpensive-timesheets-solution.html">Creating inexpensive timesheet solution</a></li>
         </ul>
    </div>
    <div class=' column col-md-4'>
      <h4>Most Visited Pages</h4>
      <ul>
        <li> <a href="/company/services/index.html">Services</a></li>
        <li> <a href="/company/team/index.html">About Us</a></li>
      </ul>
    </div>
    <div class='column col-md-4'>
      <h4>Contat Us</h4>
      <div class="row">
        <div class="col col-md-4">email:</div>
        <div class="col col-md-8">info@dakinegroup.com</div>
        <div class="col col-md-4">phone:</div>
        <div class="col col-md-8">+91 9899799105</div>
      </div>
    </div>
</div>
  <div id='footer-disclaimer' class='row'>
    <center>This site is currently under development</center>
    <center>&copy; 2015. All rights reserved. &nbsp; | &nbsp; 
    <a href="/company/terms_and_conditions.html">Terms &amp; Conditions</a> &nbsp; | &nbsp;
    <a href="/company/disclaimer.html">Disclaimer</a>  &nbsp; | &nbsp;
    site: <a href='www.dakinegroup.com'> www.dakinegroup.com</a>
    </center>
  </div>
</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>
</html>

